Solapur Sangli 3
Sangli Solapur 3
Sangli Parbhani 8
Sangli Nanded 9
Nanded Sangli 9
Parbhani Sangli 8
Parbhani Nanded 2
Parbhani Nagpur 4
Nanded Parbhani 2
Nanded Buldhana 5
Nanded Nagpur 7
Buldhana Nanded 5
Buldhana Nagpur 7
Nagpur Parbhani 4
Nagpur Nanded 7
Nagpur Buldhana 7
Nagpur Pune 9
Pune Nagpur 9
Solapur Ratnagiri 8
Pune Ratnagiri 5
Ratnagiri Solapur 8
Ratnagiri Sangli 7
Sangli Ratnagiri 7
Ratnagiri Pune 5
Parbhani Ahmadnagar 7
Pune Ahmadnagar 3
Ratnagiri Ahmadnagar 7
Ahmadnagar Parbhani 7
Ahmadnagar Pune 3 
Ahmadnagar Ratnagiri 7 